{
  "name": "artcanvas-frontend-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/client",
    "apps/admin"
  ],
  "scripts": {
    "dev:client": "npm --workspace apps/client run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "build:client": "npm --workspace apps/client run build",
    "build:admin": "npm --workspace apps/admin run build"
  },
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "allowScripts": {
    "@firebase/util@1.12.1": true,
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "fsevents@2.3.3": true
  }
}
